<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>자동완성 테스트</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }
    #suggestions {
      border: 1px solid #ccc;
      max-width: 400px;
      margin-top: 5px;
      border-radius: 4px;
    }
    .suggestion-item {
      padding: 8px 12px;
      cursor: pointer;
    }
    .suggestion-item:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <h2>건물/강의실 자동완성</h2>
  <input type="text" id="searchInput" placeholder="검색어를 입력하세요..." autocomplete="off" />
  <div id="suggestions"></div>

  <script>
    const input = document.getElementById("searchInput");
    const suggestionsBox = document.getElementById("suggestions");

    input.addEventListener("input", async () => {
      const query = input.value.trim();
      if (!query) {
        suggestionsBox.innerHTML = "";
        return;
      }

      const res = await fetch(`/autocomplete?q=${encodeURIComponent(query)}&target=classes`);
      const results = await res.json();

      suggestionsBox.innerHTML = "";

      results.forEach(item => {
        const div = document.createElement("div");
        div.classList.add("suggestion-item");

        if (item.type === "building") {
          div.textContent = `🏢 건물: ${item.name}`;
        } else if (item.type === "classroom") {
          div.textContent = `🏫 강의실: ${item.name} (${item.code}, ${item.building} ${item.floor}층)`;
        }

        div.addEventListener("click", () => {
          input.value = item.name;
          suggestionsBox.innerHTML = "";
        });

        suggestionsBox.appendChild(div);
      });
    });
  </script>
</body>
</html>
